<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>My First Website - BMI Calculator</title>
<style>
* {
  box-sizing: border-box;
}

a:hover {color: coral}

button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid rgb(226, 10, 10);
  border-right: 1px solid rgb(226, 10, 10);
  border-bottom: 1px solid rgb(226, 10, 10);
  border-left: 1px solid rgb(226, 10, 10);
  cursor: pointer;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 1px;
  text-align: center;
  position: sticky;
  top: 0
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #9933cc;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  padding: 1px;
  position: sticky;
  bottom: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

input[type=number]:focus {background-color: yellow;
}

</style>
</head>
<body>

<div class="header">
  <h1>BMI Calculator</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href = "index.html">About Me</a></li>
      <li><a href = "fah.html">Folding@Home</a></li>
      <li><a href = "fldc.html">Folding Coin</a></li>
      <li><a href = "crypto.html">Crypto Tools</a></li>
      <li><a href = "bmi.html">BMI Calculator</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Calculate your <i>BMI</i> with a click!</h1>
    <p>Body Mass Index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.</p>
    <p><u>BMI Categories:</u></p>
    <ul>
      <li>Underweight < 18.5</li>
      <li>Normal weight = 18.5 to 24.9</li>
      <li>Overweight = 25 to 29.9</li>
      <li>Obesity = 30 or greater</li>
    </ul>
    <br>
    <br>
    <p>Depending on the measurement system you are accustomed to (Imperial or Metric), fill in the appropriate boxes below <b>with numbers</b>,
      following the inbox instructions, and hit the calculate button next to them.</p>
    <br>
    <p><u><i>Metric System</i></u></p>
    <input type="number" min="0.01" step="0.01" placeholder="your weight in KG" id="metweight" autofocus>
    <input type="number" min="0.01" step="0.01" placeholder="your height in CM" id="metheight">
    <input type="button" onclick="messageMET()" id="metbutton" value="Calculate">
    <a href="bmi.html"><button>Reset</button></a>
    <br>
    <br>
    <p><u><i>Imperial System</i></u></p>
    <input type="number" min="0.01" step="0.01" placeholder="your weight in KG" id="2metweight">
    <input type="number" min="0.01" step="0.01" placeholder="your height in M" id="3metheight">
    <input type="number" min="0.01" step="0.01" placeholder="your height in M" id="4metheight">
    <input type="button" onclick="" value="Calculate">
    <a href="bmi.html"><button>Reset</button></a>

    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About this section</h2>
      <p>It is devoted to crypto decentralized applications that cut off middle men and give the power back to people.</p>
      <br>
      <br>
      <h2>OpenBazaar</h2>
      <p>The first decentalized marketplace. Zero fees. Completely peer-to-peer. More info <a href = "https://openbazaar.org/"
        target="_blank">here</a>.</p>
      <h2>Casa Node</h2>
      <p>Your own full bitcoin node. Without the burdens of command line. Order it now <a href = "https://keys.casa/lightning-bitcoin-node/"
        target="_blank">here</a>.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Additional Information About Me</p>
    
  <a href="https://tinyurl.com/ya6vlvw8" target="_blank">
    <img border="3" alt="LinkedIn Profile" src="lin.gif" width="30" height="30">
    </a>
  
    <a href="https://twitter.com/raptor__f1" target="_blank">
    <img border="3" alt="Twitter Profile" src="twitter.jpg" width="30" height="30">
    </a>

  <a href="https://github.com/raptorf1" target="_blank">
    <img border="3" alt="GitHub Profile" src="github.png" width="30" height="30">
    </a>

  <img src="https://www.codewars.com/users/raptorf1/badges/micro" alt="Codewars Badge" height="30"</img>
</div>

<script>
  var input = document.getElementById("metheight");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      document.getElementById("metbutton").click();
      }
  });    
    
  function messageMET() {
    var weight = document.getElementById("metweight").value;
    var height = document.getElementById("metheight").value;
    var w = Number(weight);
    var h = Number(height);
      
    if (w < 0 || h < 0) {
      alert("Please input a number greater than 0 in both fields!");
    }

    if (w > 0 && h > 0) {
      var bmimet = w / (h / 100 * h / 100);
      var finalbmimet = parseFloat(bmimet.toFixed(2));
      message();
    }

    function message() {
    if (finalbmimet > 0 && finalbmimet < 18.5) {alert ("Your BMI is " + finalbmimet + " and your status is Underweight");}
    if (finalbmimet > 18.5 && finalbmimet < 25) {alert("Your BMI is " + finalbmimet + " and your status is Healthy");}
    if (finalbmimet > 25 && finalbmimet < 30) {alert("Your BMI is " + finalbmimet + " and your status is Overweight");}
    if (finalbmimet > 30) {alert("Your BMI is " + finalbmimet + " and your status is Obese");}
    }

    window.location.reload(true);
  }

</script>

</body>
</html>
