<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

a:hover {color: coral}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 1px;
  text-align: center;
  position: sticky;
  top: 0
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #9933cc;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  padding: 1px;
  position: sticky;
  bottom: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>My First Website</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href = "index.html">About Me</a></li>
      <li><a href = "fah.html">Folding@Home</a></li>
      <li><a href = "fldc.html">Folding Coin</a></li>
      <li><a href = "crypto.html">Crypto Tools</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>About Me</h1>
    <p>MY name is George and I am attending the Web Developer bootcamp of
      <a href = https://craftacademy.se/english/ target = "_blank">Craft Academy</a> in Sweden. This is my first attemp to
      create a simple website. In time, as my knowledge grows, I will be adding more features.<br><br>FOR the moment,
      you can access 3 caterogies from the menu.<br><br>
      THANK you for visiting.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About this section</h2>
      <p>It is devoted to crypto decentralized applications that cut off middle men and give the power back to people.</p>
      <br>
      <br>
      <h2>OpenBazaar</h2>
      <p>The first decentalized marketplace. Zero fees. Completely peer-to-peer. More info <a href = "https://openbazaar.org/"
        target="_blank">here</a>.</p>
      <h2>Casa Node</h2>
      <p>Your own full bitcoin node. Without the burdens of command line. Order it now <a href = "https://keys.casa/lightning-bitcoin-node/"
        target="_blank">here</a>.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Additional Information About Me</p>
    
  <a href="https://tinyurl.com/ya6vlvw8" target="_blank">
    <img border="3" alt="LinkedIn Profile" src="lin.gif" width="50" height="50">
    </a>
  
    <a href="https://twitter.com/raptor__f1" target="_blank">
    <img border="3" alt="Twitter Profile" src="twitter.jpg" width="50" height="50">
    </a>

  <a href="https://github.com/raptorf1" target="_blank">
    <img border="3" alt="GitHub Profile" src="github.png" width="50" height="50">
    </a>
</div>

</body>
</html>
